app {
  http {
    host = "0.0.0.0"
    port = 8080
    timeout = 40 seconds
  }

  one-frame {
    host = "localhost"
    port = 12080
    token = "test_token"
    api = {
      get-rate-path = "/rates"
    }
  }
}

